GOOGLE_API_KEY = "your GOOGLE_API_KEY"
LANGCHAIN_API_KEY = "your LANGCHAIN_API_KEY"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_TRACING_V2 = "true"
LANGCHAIN_PROJECT = "Health_care_assistant"
LANGSMITH_API_KEY = "same as LANGCHAIN_API_KEY"